<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>文章标题</title>
		<meta name="keywords" content="关键词列表,半角逗号分隔" />
		<meta name="description" content="文章摘要，搜索引擎友好地。" />
		
		<meta name="viewport" content="width=device-width" />
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		<script type="text/javascript" src="../js/article.js"></script>
	</head>
	
	<body>
		
		<header id="title">文章标题</header>
		
		<article id="body">
			
			<p>文章内容</p>
			
		</article>
		
		<footer>
			
			<div id="author">&copy; 2013 moKy</div>
			
		</footer>
		
	</body>
</html>